body {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #3c8ca5, #000000);
}

.input-area {
  text-align: center;
}
.one {
    margin-top: 5%;
    padding-bottom: 0px;
    margin-bottom: 1%;
    border: 1px solid #00ffff;
}

.user-lyrics {
  width: 100%;
}

.lyrics-textarea {
  color: #ddfaff;
}

.awesomeness {
  color: #ddfaff;
  text-align: center;
}

.col-md-4 {
  background: #88a1b78f;
  width: 100%;
}

.col-md-6 {
    margin-left: 24.5%;
}

.next {
  margin: 1%;
  text-align: center;
  margin-right: 5.5%;
}
.next-button {
    background-color: #ddfaff;
    border: none;
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 115%;
    margin: 0px;
    cursor: pointer;
}

.button {
    background-color: #ddfaff;
    border: none;
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 115%;
    margin-left: 255%;
    cursor: pointer;
    }
  
.ticket-button {
      margin: 1%;
      text-align: center;
      margin-right: 5.5%;
}

.button-search{
    background-color: #ddfaff;
    border: none;
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 115%;
    margin-right: 3%;
    cursor: pointer;
}

.default-output{
  border: 1px solid rgb(0, 255, 255);
}

.artist-display{
  color: #ddfaff;
  text-align: center;
  padding: 3px;
  margin: 10px;
  margin-right: 5.5%;
  font-weight: lighter;
  font-size: 90%;
}

.track-display{
  color: #ddfaff;
  padding: 3px;
  margin: 10px;
  text-align: center;
  margin-right: 5.5%;
  font-weight: bolder;
  font-size: 110%;
}

.lyrics-display{
  color: #ddfaff;
  padding: 3px;
  margin: 10px;
  margin-right: 5.5%;
  border-bottom: 1px solid rgb(0, 255, 255);
  border-right: 1px solid rgb(0, 255, 255);
  border-left: 1px solid rgb(0, 255, 255);
}

.padding{
  padding-top: 5%; 
}